<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_2_4_ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzg-xG-QEp">
                                <rect key="frame" x="20" y="147" width="353" height="145"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dzg-xG-QEp" secondAttribute="height" multiplier="353:145" id="Ct0-s9-Bgk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5rF-aT-SNP">
                                <rect key="frame" x="8" y="367" width="65.666666666666671" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="FYK-gI-HWS">
                                        <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-mA-T1H">
                                        <rect key="frame" x="0.0" y="33.333333333333314" width="65.666666666666671" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="052-hz-d1e">
                                        <rect key="frame" x="0.0" y="62" width="65.666666666666671" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="gjy-hd-AT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65.670000000000002" id="El7-we-VpG"/>
                                    <constraint firstAttribute="height" constant="90" id="XWd-BV-dIb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-px-KRE">
                                <rect key="frame" x="97" y="367" width="46.666666666666657" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="LNL-tz-vB3">
                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="QYW-XA-uyd">
                                        <rect key="frame" x="0.0" y="31" width="46.666666666666664" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="D5l-e4-qIj">
                                        <rect key="frame" x="0.0" y="62" width="46.666666666666664" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46.670000000000002" id="9RC-8v-xF4"/>
                                    <constraint firstAttribute="height" constant="90" id="Jky-aw-WuK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uH2-nc-v9A">
                                <rect key="frame" x="161" y="365" width="224" height="90"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VXf-2c-eVO">
                                        <rect key="frame" x="-2" y="0.0" width="228" height="31"/>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="yD3-0g-VkZ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mjp-20-csR">
                                        <rect key="frame" x="-2" y="30" width="228" height="31"/>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="v2o-YZ-HbG"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tpE-qM-PII">
                                        <rect key="frame" x="-2" y="60" width="228" height="31"/>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="D1v-q0-yFo"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="vlW-Xq-H8R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97931963205337524" green="0.94291144609451294" blue="0.93470853567123413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5rF-aT-SNP" firstAttribute="top" secondItem="Dzg-xG-QEp" secondAttribute="bottom" constant="75" id="1Le-vX-a7h"/>
                            <constraint firstItem="RPh-px-KRE" firstAttribute="leading" secondItem="5rF-aT-SNP" secondAttribute="trailing" constant="23.329999999999998" id="7ck-Xm-bQU"/>
                            <constraint firstItem="uH2-nc-v9A" firstAttribute="top" secondItem="Dzg-xG-QEp" secondAttribute="bottom" constant="73" id="89T-cb-yuA"/>
                            <constraint firstItem="5rF-aT-SNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="AQK-Ew-yuF"/>
                            <constraint firstItem="Dzg-xG-QEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DG4-d5-eWF"/>
                            <constraint firstItem="RPh-px-KRE" firstAttribute="top" secondItem="Dzg-xG-QEp" secondAttribute="bottom" constant="75" id="KJ9-YD-s42"/>
                            <constraint firstItem="uH2-nc-v9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="Mah-IR-wIa"/>
                            <constraint firstItem="Dzg-xG-QEp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="b3C-bO-VU2"/>
                            <constraint firstAttribute="trailing" secondItem="uH2-nc-v9A" secondAttribute="trailing" constant="8" id="egO-Iv-bzm"/>
                            <constraint firstItem="uH2-nc-v9A" firstAttribute="leading" secondItem="RPh-px-KRE" secondAttribute="trailing" constant="17.329999999999998" id="f4T-T3-zvH"/>
                            <constraint firstItem="Dzg-xG-QEp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qGI-qQ-Orx"/>
                            <constraint firstAttribute="trailing" secondItem="Dzg-xG-QEp" secondAttribute="trailing" constant="20" id="sJO-Bs-i7B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="tpE-qM-PII" id="27K-1b-zVu"/>
                        <outlet property="blueTracker" destination="D5l-e4-qIj" id="ZOn-d7-aGV"/>
                        <outlet property="colorizedView" destination="Dzg-xG-QEp" id="nnZ-16-BhA"/>
                        <outlet property="greenSlider" destination="mjp-20-csR" id="CSf-si-Xuh"/>
                        <outlet property="greenTracker" destination="QYW-XA-uyd" id="8Qc-ZN-vOC"/>
                        <outlet property="redSlider" destination="VXf-2c-eVO" id="N7s-9i-eyQ"/>
                        <outlet property="redTracker" destination="LNL-tz-vB3" id="0tb-1s-pro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
